<html>
<head><title>Anasayfa</title>

<style>
body{
background: url(resimler/arkaplan.webp) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

#iceriksol{
height:406px;
clear:both;
width:40%;
float:left;
}

.menudiv{
text-decoration:none;
color:black;
background-color:#a39d93;
width:165px;
height:150px;
line-height:150px;
float:left;
margin-left:30px;
text-align:center;
font-family:consolas;
border-radius:50px;
}

.menudiv:hover{
background-color:black;
font-family:tahoma;
font-size:14pt;
color:#deb673;
font-weight:bold;
border-radius:200px;
}

#iceriksag{
width:50%;
height:406px;
float:right;
}

.icerikimg{
width:230px;
height:230px;
float:left;
margin-left:15px;
}

#sagicerikbutton{
text-decoration:none;
color:black;
background-color:#a39d93;
width:175px;
height:50px;
line-height:50px;
float:left;
margin-left:285px;
text-align:center;
font-family:consolas;
border-radius:15px;

}

#sagicerikbutton:hover{
background-color:black;
font-family:tahoma;
font-size:14pt;
color:#deb673;
font-weight:bold;
border-radius:200px;
}

.altlink{
text-decoration:none;
color:white;
opacity:0.5;
margin-right:30px;
float:right;
}

#altdiv{
background-color:black;
opacity:0.7;
height:30px;
line-height:30px;
width:100%;
bottom:0px;
left:0px;
position:absolute;

}

#ustdiv{
width:100%;
height:78px;
line-height:78px;
background-color:black;
float:left;
position:absolute;
left:0px;
top:0px;
}

#icerikarkaplan{
width:500;
height:650px; 
margin:0px;
}

.sosyalmedya{
width:48px;
height:48px;
}

#sosyala{
margin-left:1180px;
margin-top:15px;
}

.altlink{
text-decoration:none;
color:white;
opacity:0.5;
margin-right:30px;
float:right;
}

#altdiv{
background-color:black;
opacity:0.7;
height:30px;
line-height:30px;
width:100%;
bottom:0px;
left:0px;
position:absolute;

}


</style>
</head>

<body >

<div id="ustdiv">

<a href="anasayfa.html"><img src="logolar/logo.png" style="width:150px;  float:left; margin-right:500px; margin-left:90px; height:78px;"></a>



<div id="sosyala">

<a href="https://www.instagram.com/ebrugundes/" target="_blank"><img class="sosyalmedya" src="logolar/instagram.jpg"></a>
<a href="https://twitter.com/ebrugundes/" target="_blank"><img class="sosyalmedya"  src="logolar/twitter.jpg"></a>
<a href="https://www.facebook.com/EbruGundes/" target="_blank"><img class="sosyalmedya" src="logolar/facebook.png"></a>
<a href="https://www.youtube.com/channel/UCsHhF2X0RGM8Asz6YrFkb_Q" target="_blank"><img class="sosyalmedya" src="logolar/youtube.jpg"></a>

</div>
</div>
</div>
</div>
<br><br><br><br><br><br><br>

<div id="iceriksol">
<a href="anasayfa.html"><div class="menudiv">ANASAYFA</div></a>
<a href="konserler.html"><div class="menudiv">KONSERLER</div></a>
<a href="klipler.html"><div class="menudiv">KLÝPLER</div></a>
<br><br><br><br><br><br><br><br><br><br><br>
<a href="galeri.html"><div class="menudiv">GALERÝ</div></a>
<a href="hakkinda.html"><div class="menudiv">HAKKINDA</div></a>
<a href="iletisim.html"><div class="menudiv">ÝLETÝÞÝM</div></a>

</div>

<div id="iceriksag">

<h2 style="text-align:center; font-family:arial;  color:#799dab; ">SON ÇIKAN ALBÜMLER</h2>

<div><img class="icerikimg" src="resimler/sagicerik1.jpeg"></div>
<div><img class="icerikimg" src="resimler/sagicerik2.jpeg"></div>
<div><img class="icerikimg" src="resimler/sagicerik3.jpeg"></div>
<br><br><br><br><br><br><br><br><br><br><br>

</div>

<div id="altdiv">


<a class="altlink" href="#" ">Tel:0212 810 73 44</a>
<a class="altlink" href="#">Fax:0212 810 73 40</a>
<a class="altlink" href="#">E-posta:ebrugundes@gmail.com.tr</a>

</div>


</body>




</html>